<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        padding: 5px;
        border: 2px solid red;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      li {
        font-size: 18px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }

      #logo {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img id="logo" src="../my_logo.jpg" alt="logo" />
      </div>
      <nav>
        <ul style="list-style-type: none">
          <li>Home</li>
          <li>About Me</li>
          <li>My Projects</li>
          <li>Contact Me</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
